/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}


div.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 1200px;
  flex-direction: column;
}

// svg.material-icons {
//   height: 24px;
//   width: auto;
// }

// svg.material-icons:not(:last-child) {
//   margin-right: 8px;
// }

// .card svg.material-icons path {
//   fill: #888;
// }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  a {
    color: #999;
  }
}


a,
a:visited,
a:hover {
  color: #026521;
  text-decoration: none;
}

a:hover {
  color: #047728;
}

.content {
  font-size: 18px;
}

.dialog {
  font-size: 1.4rem;
  line-height: 2.2rem;
}

.header {
  height: 160px;
  display: flex;
  justify-content: space-around;
  img {
    height: 160px;
  }
  padding: 0 30%;
}

button.mat-stroked-button {
  margin: 1rem;
  min-width: 8rem;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    font-size: 1.6rem;
    min-height: 3rem;
    span.content {
      display: block;
      padding-top: 0.7rem;
    }
    span.icon-wrapper {
      display: block;
      float: left;
      svg-icon {
        cursor: pointer;
        margin: 5px 10px;
      }
    }
    &.pseudo-button {
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
      padding-top: 1.5rem;
      margin: 1rem;
      position: relative;
      &:hover {
        background-color: #efefef;
      }
      span {
        padding: 1rem 5rem;
      }
      &.selected {
        background-color: #daf5da;
        &:hover {
          background-color: #c6e7c6;
        }
      }
    }
  }
}

ul.recordings li {
  display: none;
  &.visible {
    display: block;
  }
  span {
    float: left;
    padding: 0.7rem 1rem 1rem 5rem;
    width: 40rem;
    text-align: left;
  }
  mat-icon {
    float: left;
    &.align-right {
      position: absolute;
      right: 1rem;
    }
  }
  &.pseudo-button {
    width: 100%;
    padding: 1rem 0 0.9rem 0;
    cursor: default;
  }
  &.bold {
    font-weight: 500;
  }
}


ul.species-list,
ul.training-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  li.pseudo-button {
    flex-basis: 30%;
    mat-icon {
      position: absolute;
      right: 0.2rem;
    }
  }
}

.pointer {
  cursor: pointer;
}

.mat-checkbox-inner-container {
  width: 24px;
  height: 24px;
}

mat-icon {
  cursor: pointer;
  &.big {
    font-size: 5rem;
    &.center {
      margin: 0 3rem 3rem 0;
    }
  }
  &.medium {
    font-size: 3rem;
  }
  &.small {
    font-size: 1rem;
  }
  &.green {
    color:#06c006;
  }
  &.red {
    color: #d00909;
  }
  vertical-align: text-bottom;
  margin: 0 1rem;
}

button.mat-stroked-button {
  font-size: 1.2rem;
}


.loader{
  margin: 0 0 2em;
  height: 100px;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: block;
  svg path,
  svg rect{
    fill: rgb(13, 69, 77);
  }
}

.mat-form-field.mat-focused .mat-form-field-label{
  color: green;
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/MaterialIcons-Outlined.woff2) format('woff2');
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
  
}

@media screen and (max-width: 575px) {
  div.content {
    margin: 0;
  }
  ul.species-list,
  ul.training-list{
    justify-content: normal;
    li.pseudo-button {
      flex-basis: 90%;
      span {
        padding: 0 1rem 0 0;
      }
    }
  }
  ul.recordings {
    li.pseudo-button {
      width: 92%;
      font-size: 1.5rem;
      span {
        float: none;
        padding: 0.3rem 1rem 0.5rem 5rem;
        width: 13rem;
        text-align: left;
        line-height: 1.6rem;
      }
    }
    mat-icon {
      margin-top: 0.7rem;
      &.align-right {
        top: 1rem;
      }
    }
  }
  .mat-dialog-actions {
    width: 100%;
  }
  .mat-icon.info {
    position: absolute;
    right: 2rem;
  }
}